<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Count Project</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <style>
    * {
      background-color: black;
      font-family: sans-serif;
    }

    h1 {
      color: white;
    }

    p {
      color: white;
    }

    span {
      color: white;
    }

    .decrease {
      background-color: white;
      color: black;
      height: 30px;
      width: 100px
    }

    .increase {
      background-color: white;
      color: black;
      height: 30px;
      width: 100px;
    }

    .reset {
      color: white;
      border-color: white;
      height: 30px;
      width: 100px;
    }

    .error {
      
      display: none;
    }

    .errorText{
      color: red;
    }

    .container{
      padding: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Counter using HTML</h1>
    <p>Your Current Count is :  <span id="counter">0</span> </p>
    <div class="error">
      <p class="errorText">Error: Cannot go below 0</p>
    </div>
    <div class="btn-container">
      <button class="btn decrease">Decrement</button>
      <button class="btn increase">Increment</button>
      <button class="btn reset">Clear</button>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>